spring.datasource.url=jdbc:mysql://localhost:3306/monitoring?serverTimezone=UTC
spring.datasource.password=root
spring.datasource.username=root
spring.thymeleaf.cache=false
server.port=80
logging.file = logfile.log
logging.level.com = debug